For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame. We also need [test set](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftest.csv) (test.csv) for this assignment.

**(1)** Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [ ]:
import pandas as pd
import numpy as np
titanic = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
display(titanic)
display(test)
all_passengers = pd.concat([titanic, test], ignore_index=True)
print("Length of new dataset is", len(all_passengers))

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

Length of new dataset is 1309

**(2)** Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

```  python
id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1
```

In [ ]:
person_info = { 'id':[1001, 1001, 1002, 1002, 1003, 1004, 1005, 1006, 1007, 1007, 1008, 1008],
                'age': [63, 37, 41, 56, 57, 57, 56, 44, 52, 57,54, 48],
                'sex': ['Male', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Male', 'Male', 'Male', 'Female'],
                'beats_per_sec': [145, 130, 130, 120, 120, 140, 140, 120, 172, 150, 140, 150],
                'cholesterol': [233, 250, 204, 236, 354, 192, 294, 263, 199, 168, 239, 264]}
person_df = pd.DataFrame(person_info)
target_df = pd.DataFrame()
target_df['id'] = [1001, 1002, 1004, 1005, 1007, 1008] 
target_df['target'] = [0, 1, 0, 1, 0, 1]

print(len(pd.merge(person_df, target_df, left_on='id', right_on='id')))
print(len(pd.merge(person_df, target_df, left_on='id', right_on='id', how= "outer")))
print(len(pd.merge(person_df, target_df, left_on='id', right_on='id', how= "left")))
print(len(pd.merge(person_df, target_df, left_on='id', right_on='id', how= "right")))

10
12
12
10